<!DOCTYPE html>

<html>
	<head>
		<title>Choose Set</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<ul class="wholePage">
			<li><ul class="topPage">
				<li  class="topPage"><h1><a href="RipOffQuizlet.html">< Back</a></h1></li>
			</ul></li>
			<ul class="selection">
				<h1>Precal</h1>
				<li>
					<h1>
						<a href="PurpleSet.html">Purple Set</a> 
						<a href="YellowSet.html">Yellow Set</a> 
						<a href="OrangeSet.html">Orange Set</a>
						<a href="TealSet.html">Teal Set</a>
						<a href="GoldSet.html">Gold Set</a>
					</h1>
				</li>
			</ul>
			<ul class="selection">
				<h1>Calc</h1>
				<li>
					<h1>
						<a href="Calculus/GoldSet.html">Gold Set</a>
					</h1>
				</li>
			</ul>
		</ul>
	</body>
</html>